#G3DEditor Config
#Mon Oct 20 14:29:02 GMT-03:00 2025
CELL_RENDERER=VertexBufferObject GLSL
COLOR_COMPLEX_HIGHLIGHTED=-16711681
COLOR_COMPLEX_NORMAL=-16711936
COLOR_COMPLEX_SELECTED=-65281
COLOR_FLAT_HIGHLIGHTED=-16711681
COLOR_FLAT_NORMAL=-16776961
COLOR_FLAT_SELECTED=-65281
COLOR_MULTILAYER_HIGHLIGHTED=-16711681
COLOR_MULTILAYER_HIGHLIGHTED_SPECIAL=-7340033
COLOR_MULTILAYER_NORMAL=-65536
COLOR_MULTILAYER_NORMAL_SPECIAL=-28785
COLOR_MULTILAYER_SELECTED=-65281
COLOR_MULTILAYER_SELECTED_SPECIAL=-28673
DLLoD_RANGE=8192
DRAW_OUTLINE=true
LOOK_AND_FEEL=javax.swing.plaf.metal.MetalLookAndFeel
NSWE_TEXTURE_ID=6
PATH_TO_GEO_FILES=/home/luiz/l2jmobius/l2jmobius_guardians/game/data/geodata
TERRAIN_DEFAULT_ON=true
USE_MULTITHREADING=true
USE_TRANSPARENCY=true
VIS_GRID_RANGE=32
V_SYNC=true
